<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spn"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <EditText
        android:id="@+id/EntSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu salário"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <TextView
        android:id="@+id/txtResposta"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Resposta"
        android:textAlignment="center"
        android:textSize="40sp" />
</LinearLayout>