<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB4FF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:scrollbarSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <ImageView
        android:id="@+id/imgBichos"
        android:layout_width="341dp"
        android:layout_height="403dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>