<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:onClick="binar"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Digite algum número"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnBin"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="binar"
        android:text="Binário" />

    <TextView
        android:id="@+id/txtSaida"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>